public class Add{
    void add(int a,int b){
        System.out.println(a+b);
    }
    
     void add(double a,double b){
        System.out.println(a+b);
    }
    
     void add(int a,int b,int c){
        System.out.println(a+b+c);
    }
    
     void add(){
        System.out.println("nothing to add");
    }

    
public static void main (String[] args){
    
    Add object=new Add ();
    object.add(10,20);
    object.add(1.7,2.50);
    object.add(10,20,30);
    object.add();
    
  
}    
}
